# SRDS-cassandra

./: README.md  TODO.txt  docker-compose.yaml  test.txt
CassandraDemo/: .classpath  .project  build.gradle
CassandraDemo/schema/: create_schema.cql  drop_schema.cql  load_data.cql
CassandraDemo/src/main/java/cassdemo/: Main.java
CassandraDemo/src/main/java/cassdemo/backend/: BackendException.java  BackendSession.java
CassandraDemo/src/main/resources/: config.properties  logback.xml
srds.books/: settings.gradle
srds.books/src/main/java/: Books.java  CassandraTableModel.java  CheckBook.java  Insertbooks.java  Main.java  Reader.java  RequestBook.java  Stats.java  main.java
srds.books/src/main/java/CassBackend/: Backend.java
srds.books/src/main/resources/: config.properties
